{
  "name": "sofa1at/mobiscrollinterpreter",
  "description": "converts sofa 1 businesshours and timetables to mobiscroll invalid/valid objects",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "zec",
      "email": "develop@sofa1.at"
    }
  ],
  "homepage": "https://github.com/sofa1at/php-mobiscrollinterpreter",
  "require": {
    "netresearch/jsonmapper": "^3",
    "sofa1at/php.b.core": "1.4.2"
  },
  "config": {
    "github-oauth": {
      "github.com": "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"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:sofa1at/php.b.core.git"
    }
  ],
  "autoload": {
    "psr-4": {
      "Sofa1\\Mobiscroll\\": "Sofa1/Mobiscroll/",
      "Sofa1\\Mobiscroll\\Helpers\\": "Sofa1/Mobiscroll/Helpers/",
      "Sofa1\\Mobiscroll\\Models\\": "Sofa1/Mobiscroll/Models/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9",
    "ext-json": "*"
  }
}
